{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "File `'../routeLinkedList.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\lukec\\anaconda3\\envs\\Thesis\\Lib\\site-packages\\IPython\\core\\magics\\execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[1;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[0;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\lukec\\anaconda3\\envs\\Thesis\\Lib\\site-packages\\IPython\\utils\\path.py:90\u001b[0m, in \u001b[0;36mget_py_filename\u001b[1;34m(name)\u001b[0m\n\u001b[0;32m     89\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[1;31mOSError\u001b[0m: File `'../routeLinkedList.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# %run routeLinkedList.ipynb\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m../routeLinkedList.ipynb #Uncomment when testing\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\lukec\\anaconda3\\envs\\Thesis\\Lib\\site-packages\\IPython\\core\\interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[1;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[0;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[0;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[0;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[0;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[0;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[1;32mc:\\Users\\lukec\\anaconda3\\envs\\Thesis\\Lib\\site-packages\\IPython\\core\\magics\\execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[1;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[0;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[0;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[1;31mException\u001b[0m: File `'../routeLinkedList.ipynb'` not found."
     ]
    }
   ],
   "source": [
    "# %run routeLinkedList.ipynb\n",
    "%run ../routeLinkedList.ipynb #Uncomment when testing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import math\n",
    "\n",
    "REQUESTSTATES = {\n",
    "    \"NOT_CALLED\": 0,\n",
    "    \"WAITING\": 1,\n",
    "    \"SCHEDULED\": 2,\n",
    "    \"IN_PROGRESS\": 3,\n",
    "    \"COMPLETED\": 4,\n",
    "    \"REJECTED\": 5\n",
    "    }\n",
    "\n",
    "VEHICLESTATES = {\n",
    "    \"IDLE\":0,\n",
    "    \"MOVING\":1,\n",
    "}\n",
    "\n",
    "# OSRM instance details\n",
    "OSRM_HOST = \"localhost\"  # ROSRM server IP or hostname\n",
    "OSRM_PORT = \"5000\"       # Port of OSRM server is listening on"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Cords:\n",
    "    def __init__(self, latidude, longitude):\n",
    "        self.latidude = latidude\n",
    "        self.longitude = longitude\n",
    "    \n",
    "    def __str__(self):\n",
    "        return \"lat: \"+ str(self.latidude) + \",long: \" + str(self.longitude)\n",
    "    \n",
    "    def getLatitude(self):\n",
    "        return self.latidude\n",
    "    \n",
    "    def getLongitude(self):\n",
    "        return self.longitude"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Request_Cords(Cords):\n",
    "    def __init__(self, latidude, longitude, request_id, start):\n",
    "        super().__init__(latidude, longitude)\n",
    "        self.start = start\n",
    "        self.request_id = request_id\n",
    "    \n",
    "    def __str__(self):\n",
    "        return \"Req_Id: \" + str(self.request_id) + \", lat: \"+ str(self.latidude) + \", long: \" + str(self.longitude) + \", \" + str(self.start)\n",
    "    \n",
    "    def __eq__(self, requestCord):\n",
    "        if self.request_id == requestCord.getRequestId() and self.start == requestCord.getStart():\n",
    "            return True\n",
    "        else:\n",
    "            return False\n",
    "        \n",
    "    def getLatitude(self):\n",
    "        return self.latidude\n",
    "    \n",
    "    def getLongitude(self):\n",
    "        return self.longitude\n",
    "    \n",
    "    def getStart(self):\n",
    "        return self.start\n",
    "    \n",
    "    def getRequestId(self):\n",
    "        return self.request_id"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Request():\n",
    "    def __init__(self, request_id, origin, destination, time, passengerAmount):\n",
    "        self.request_id = request_id\n",
    "        self.origin = Request_Cords(origin.getLatitude(), origin.getLongitude(), self.request_id, True)\n",
    "        self.destination = Request_Cords(destination.getLatitude(), destination.getLongitude(), self.request_id, False)\n",
    "        self.time = time\n",
    "        self.state = REQUESTSTATES[\"NOT_CALLED\"]\n",
    "        self.passengerAmount = passengerAmount\n",
    "\n",
    "    def __str__(self):\n",
    "        return \"Request: id: {}, passengerAmount: {}, time: {}, origin: {}, destination: {},\".format(self.request_id, self.passengerAmount, self.time, self.origin, self.destination)\n",
    "    \n",
    "    def __repr__(self):\n",
    "        return self.__str__()\n",
    "    \n",
    "    def __eq__(self, other):\n",
    "        return self.request_id == other.request_id\n",
    "\n",
    "    #Getters\n",
    "    def getId(self):\n",
    "        return self.request_id\n",
    "\n",
    "    def getPassengerAmount(self):\n",
    "        return self.passengerAmount\n",
    "    \n",
    "    def getOrigin(self):\n",
    "        return self.origin\n",
    "    \n",
    "    def getDestination(self):\n",
    "        return self.destination\n",
    "    \n",
    "    def getTime(self):\n",
    "        return self.timeOfRequest\n",
    "    \n",
    "    def getState(self):\n",
    "        return self.state\n",
    "    \n",
    "    def changeState(self, state):\n",
    "        self.state = REQUESTSTATES[state]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Route:\n",
    "    def __init__(self):\n",
    "        self.routeList = RouteLinkedList()\n",
    "        self.idCounter = 0 #Used to give each request pair a unique id that is small in memory size\n",
    "\n",
    "    def __str__(self):\n",
    "        return \"{\\n\"+str(self.routeList) + \"}, idCounter: \" + str(self.idCounter)\n",
    "\n",
    "    def __repr__(self):\n",
    "        return self.__str__()\n",
    "        \n",
    "    def getRequestOSRMJSON(self, vehiclePosition, steps=False):\n",
    "        if(steps == False):\n",
    "            steps = \"false\"\n",
    "        else:\n",
    "            steps = \"true\"\n",
    "        start_coords = str(vehiclePosition.getLongitude()) + \",\" + str(vehiclePosition.getLatitude())\n",
    "        middle_coords = \"\"\n",
    "        #Traverse the linked list to get the coordinates\n",
    "        route = self.getRouteHead()\n",
    "        if route == None:\n",
    "            ValueError(\"The route is empty\")\n",
    "        while(route != None):\n",
    "            middle_coords += str(route.cords.getLongitude()) + \",\" + str(route.cords.getLatitude()) + \";\"\n",
    "            route = route.next\n",
    "        middle_coords = middle_coords[:-1]\n",
    "\n",
    "        url = f\"http://{OSRM_HOST}:{OSRM_PORT}/route/v1/driving/{start_coords};{middle_coords}?overview=false&steps={steps}\"\n",
    "        response = requests.get(url)\n",
    "        # Parsing the response\n",
    "        if response.status_code == 200:\n",
    "            data = response.json()\n",
    "            return data\n",
    "        else:\n",
    "            Exception(\"Failed to get a response from the OSRM server\")\n",
    "    \n",
    "    def optimizeRoute(self):\n",
    "        pass\n",
    "\n",
    "    def handleAddRequest(self, request):\n",
    "        self.routeList.insertAtEnd(request.origin)\n",
    "        self.routeList.insertAtEnd(request.destination)\n",
    "        self.idCounter += 1\n",
    "        self.optimizeRoute()\n",
    "        return (self.idCounter-1) #Return the id of the request pair\n",
    "\n",
    "    def handleNextArrival(self):\n",
    "        cordPoint = self.routeList.deleteAtStart()\n",
    "        return cordPoint\n",
    "    \n",
    "    def calculateTotalDistance(self, vehiclePosition):\n",
    "        data = self.getRequestOSRMJSON(vehiclePosition)\n",
    "        distance = data['routes'][0]['distance']  # Distance in meters\n",
    "        return distance\n",
    "    \n",
    "    def calculateTotalTime(self, vehiclePosition):\n",
    "        data = self.getRequestOSRMJSON(vehiclePosition)\n",
    "        duration = data['routes'][0]['duration']  # Duration in seconds\n",
    "        return duration\n",
    "    \n",
    "    def getListOfCords(self):\n",
    "        cordsList = []\n",
    "        route = self.getRouteHead()\n",
    "        \n",
    "        while(route != None): #Traverse the linked list to get the coordinates\n",
    "            cordsList.append(route.cords)\n",
    "            route = route.next\n",
    "\n",
    "        return cordsList #If list is empty, [] is returned\n",
    "    \n",
    "    def getRouteHead(self):\n",
    "        return self.routeList.head\n",
    "    \n",
    "    def getSize(self):\n",
    "        return self.routeList.getSize() #Does not include vehicle position"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Vehicle():\n",
    "    def __init__(self, vehicle_id, capacity, origin):\n",
    "        self.vehicle_id = vehicle_id\n",
    "        self.capacity = capacity\n",
    "        self.currentCapacity = 0\n",
    "        self.currentPosition = origin\n",
    "        self.state = VEHICLESTATES[\"IDLE\"]\n",
    "        self.route = Route()\n",
    "        self.onGoingRequestList = {}\n",
    "        self.completedRequestList = {}\n",
    "\n",
    "    def __str__(self):\n",
    "        return \"Vehicle: id: {}, currentPassengers: {}, route_size: {}, currentPosition: ({})\".format(self.vehicle_id, self.currentCapacity, self.route.getSize(), self.currentPosition)\n",
    "    \n",
    "    def __repr__(self):\n",
    "        return self.__str__()\n",
    "    \n",
    "    def __eq__(self, other):\n",
    "        return self.vehicle_id == other.vehicle_id\n",
    "    \n",
    "    def addRequestToRoute(self, request):\n",
    "        if request.getPassengerAmount() + self.currentCapacity > self.capacity: #Check Passengers Limit\n",
    "            Exception(\"Request exceeds capacity of vehicle\")\n",
    "      \n",
    "        self.route.handleAddRequest(request) #Add request to route\n",
    "        requestId = request.getId()\n",
    "        self.currentCapacity += request.getPassengerAmount() #Update the amount of passengers in the vehicle\n",
    "        request.changeState(\"SCHEDULED\") #Change the state\n",
    "        print(\"Request id: \", requestId)\n",
    "        self.onGoingRequestList[requestId] = request\n",
    "\n",
    "    def arrivedAtNextStop(self):\n",
    "        cords = self.route.handleNextArrival()\n",
    "        requestId = cords.getRequestId()\n",
    "        if cords.getStart() == True:\n",
    "            print(\"HereFirst\")\n",
    "            self.onGoingRequestList[requestId].changeState(\"IN_PROGRESS\") #Change the state\n",
    "            #No need to add the passengers to the vehicle since they are acounted for in the addReuqestToRoute method\n",
    "            self.currentPosition = Cords(cords.getLatitude(), cords.getLongitude()) #Update the position of the vehicle\n",
    "        else:\n",
    "            print(\"HereSecond\")\n",
    "            self.onGoingRequestList[requestId].changeState(\"COMPLETED\") #Change the state\n",
    "            self.completedRequestList[requestId] = self.onGoingRequestList[requestId] #Add the request to the completed list\n",
    "            self.currentCapacity -= self.onGoingRequestList[requestId].getPassengerAmount() #Update the amount of passengers in the vehicle\n",
    "            print(self.onGoingRequestList[requestId].getPassengerAmount())\n",
    "            del self.onGoingRequestList[requestId] #Remove the request from the onGoing list\n",
    "            self.currentPosition = Cords(cords.getLatitude(), cords.getLongitude()) #Update the position of the vehicle \n",
    "        return cords\n",
    "    \n",
    "    def printRoute(self):\n",
    "        print(\"Vehile \"+ str(self.vehicle_id)+\" route: \"+str(self.route))\n",
    "\n",
    "    def getRouteDistance(self):\n",
    "        return self.route.calculateTotalDistance(self.currentPosition)\n",
    "    \n",
    "    def getRouteTime(self):\n",
    "        return self.route.calculateTotalTime(self.currentPosition)\n",
    "    \n",
    "    def getPosition(self):\n",
    "        return self.currentPosition\n",
    "    \n",
    "    def getCurrentCapacity(self):\n",
    "        return self.currentCapacity\n",
    "    \n",
    "    def getCapacity(self):\n",
    "        return self.capacity\n",
    "    \n",
    "\n",
    "    \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Thesis",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
